<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zd-iy-mUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List View Controller-->
        <scene sceneID="aCE-ny-s8x">
            <objects>
                <viewController id="gZH-cb-NIR" customClass="PersonListViewController" customModule="Gauntlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSE-wf-xGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-IS-EbX">
                                <rect key="frame" x="0.0" y="315.5" width="414" height="580.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-W5-Xbk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BzG-OM-xvh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Drivers"/>
                                            <segment title="Hackers"/>
                                            <segment title="Weapons"/>
                                        </segments>
                                        <connections>
                                            <action selector="personListChanged:" destination="gZH-cb-NIR" eventType="valueChanged" id="yGm-yC-qe0"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-cO-7AK">
                                        <rect key="frame" x="0.0" y="58" width="414" height="522.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="iea-aK-8v5">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iea-aK-8v5" id="rgg-uk-ht0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Nuq-oM-Klb" kind="show" id="cTL-IG-X55"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TC Funny" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-nS-kGN">
                                <rect key="frame" x="134.5" y="70" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1tU-nS-kGN" secondAttribute="height" multiplier="1:1" id="gW4-1y-Qjh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t6m-IS-EbX" secondAttribute="bottom" id="2j4-Dd-pj4"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="width" secondItem="eiq-YD-vd8" secondAttribute="width" id="8xV-L0-MsM"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="width" secondItem="OSE-wf-xGj" secondAttribute="width" multiplier="0.35" id="9Y6-gw-k5D"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="height" secondItem="eiq-YD-vd8" secondAttribute="height" multiplier="0.75" id="OeQ-25-FLN"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="centerY" secondItem="eiq-YD-vd8" secondAttribute="centerY" multiplier="0.3" id="l3i-ds-GKK"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="centerX" secondItem="eiq-YD-vd8" secondAttribute="centerX" id="qnh-k3-h35"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="centerX" secondItem="eiq-YD-vd8" secondAttribute="centerX" id="wNn-Gb-vKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiq-YD-vd8"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNt-ks-m9k"/>
                    <connections>
                        <outlet property="personListTableView" destination="QSW-cO-7AK" id="3am-jq-s6p"/>
                        <outlet property="personSegmentControl" destination="fNm-W5-Xbk" id="Zgz-D4-mkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91T-cI-yht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0LN-29-QRq">
            <objects>
                <viewController id="Nuq-oM-Klb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfp-kL-Vdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YZ0-ca-ACC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPr-pv-ITG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL5-cr-o9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1X-WR-VOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zd-iy-mUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQY-bs-yaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZH-cb-NIR" kind="relationship" relationship="rootViewController" id="VQ4-S4-qoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-DJ-1y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="TC Funny" width="700" height="836"/>
    </resources>
</document>
