<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zd-iy-mUF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List View Controller-->
        <scene sceneID="aCE-ny-s8x">
            <objects>
                <viewController id="gZH-cb-NIR" customClass="PersonListViewController" customModule="Gauntlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSE-wf-xGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-IS-EbX">
                                <rect key="frame" x="0.0" y="315.5" width="414" height="580.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-W5-Xbk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" name="grey2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BzG-OM-xvh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Drivers"/>
                                            <segment title="Hackers"/>
                                            <segment title="Weapons"/>
                                        </segments>
                                        <connections>
                                            <action selector="personListChanged:" destination="gZH-cb-NIR" eventType="valueChanged" id="yGm-yC-qe0"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-cO-7AK">
                                        <rect key="frame" x="0.0" y="58" width="414" height="522.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="iea-aK-8v5" customClass="AgentTableViewCell" customModule="Gauntlet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="207.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iea-aK-8v5" id="rgg-uk-ht0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enb-4R-D8h">
                                                            <rect key="frame" x="10" y="10" width="187.5" height="187.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="enb-4R-D8h" secondAttribute="height" multiplier="1:1" id="VQj-rH-6e7"/>
                                                                <constraint firstAttribute="height" constant="187" id="sr7-iM-KNF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-gN-DdE">
                                                            <rect key="frame" x="202.5" y="72" width="186.5" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-zK-d4F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                                    <color key="textColor" name="white"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-GV-FN7">
                                                                    <rect key="frame" x="0.0" y="36" width="186.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LfI-gN-DdE" secondAttribute="trailing" constant="25" id="438-B8-JB6"/>
                                                        <constraint firstItem="enb-4R-D8h" firstAttribute="leading" secondItem="rgg-uk-ht0" secondAttribute="leading" constant="10" id="6is-I3-lNa"/>
                                                        <constraint firstItem="enb-4R-D8h" firstAttribute="top" secondItem="rgg-uk-ht0" secondAttribute="top" constant="10" id="B7S-tW-lfF"/>
                                                        <constraint firstItem="LfI-gN-DdE" firstAttribute="centerY" secondItem="enb-4R-D8h" secondAttribute="centerY" id="E4W-kO-NAH"/>
                                                        <constraint firstItem="LfI-gN-DdE" firstAttribute="leading" secondItem="enb-4R-D8h" secondAttribute="trailing" constant="5" id="ZdZ-g5-99w"/>
                                                        <constraint firstAttribute="bottom" secondItem="enb-4R-D8h" secondAttribute="bottom" constant="10" id="ZsA-lC-kME"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="grey2"/>
                                                <connections>
                                                    <outlet property="agentCodeName" destination="3Dj-GV-FN7" id="Cqm-rq-2mb"/>
                                                    <outlet property="agentImageView" destination="enb-4R-D8h" id="OWw-76-t2e"/>
                                                    <outlet property="agentName" destination="cSi-zK-d4F" id="TZJ-tE-7qQ"/>
                                                    <segue destination="Nuq-oM-Klb" kind="show" identifier="toDetailVC" id="cTL-IG-X55"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMF Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-nS-kGN">
                                <rect key="frame" x="134.5" y="117.5" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1tU-nS-kGN" secondAttribute="height" multiplier="1:1" id="gW4-1y-Qjh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t6m-IS-EbX" secondAttribute="bottom" id="2j4-Dd-pj4"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="width" secondItem="eiq-YD-vd8" secondAttribute="width" id="8xV-L0-MsM"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="width" secondItem="OSE-wf-xGj" secondAttribute="width" multiplier="0.35" id="9Y6-gw-k5D"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="height" secondItem="eiq-YD-vd8" secondAttribute="height" multiplier="0.75" id="OeQ-25-FLN"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="centerY" secondItem="eiq-YD-vd8" secondAttribute="centerY" multiplier="0.4" id="l3i-ds-GKK"/>
                            <constraint firstItem="1tU-nS-kGN" firstAttribute="centerX" secondItem="eiq-YD-vd8" secondAttribute="centerX" id="qnh-k3-h35"/>
                            <constraint firstItem="t6m-IS-EbX" firstAttribute="centerX" secondItem="eiq-YD-vd8" secondAttribute="centerX" id="wNn-Gb-vKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiq-YD-vd8"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNt-ks-m9k"/>
                    <connections>
                        <outlet property="personListTableView" destination="QSW-cO-7AK" id="3am-jq-s6p"/>
                        <outlet property="personSegmentControl" destination="fNm-W5-Xbk" id="Zgz-D4-mkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91T-cI-yht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="150.66964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0LN-29-QRq">
            <objects>
                <viewController id="Nuq-oM-Klb" customClass="DetailViewController" customModule="Gauntlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfp-kL-Vdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-9e-hVC">
                                <rect key="frame" x="344" y="113" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z6b-9e-hVC" secondAttribute="height" multiplier="1:1" id="MOr-sR-ycR"/>
                                    <constraint firstAttribute="width" constant="45" id="wQW-Ob-O70"/>
                                </constraints>
                                <state key="normal" title="Back" image="x icon (1)"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Nuq-oM-Klb" eventType="touchUpInside" id="PYs-Df-ljl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-2Q-xMD">
                                <rect key="frame" x="83" y="113.5" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ST-2Q-xMD" secondAttribute="height" multiplier="1:1" id="6Ly-TO-i4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Agent Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-fr-qEt">
                                <rect key="frame" x="20.5" y="413.5" width="373" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r05-T9-abW">
                                <rect key="frame" x="20.5" y="510.5" width="373" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-XA-toS">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-q0-ht6">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="h6t-ei-1mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-Cu-LUw">
                                                <rect key="frame" x="183" y="0.0" width="190" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-P4-ouv">
                                        <rect key="frame" x="0.0" y="27" width="373" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed kills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-xm-rOu">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="15V-VB-UpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Qe-fMV">
                                                <rect key="frame" x="183" y="0.0" width="190" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3im-ZJ-iEZ">
                                        <rect key="frame" x="0.0" y="54" width="373" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-6O-sqj">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="PV0-ZT-hDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-vP-8QL">
                                                <rect key="frame" x="183" y="0.0" width="190" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="31B-Aq-PfF">
                                        <rect key="frame" x="0.0" y="81" width="373" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-Cw-Bfu">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="Ufe-i8-ugF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-e6-4h1">
                                                <rect key="frame" x="183" y="0.0" width="190" height="19"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="grey1"/>
                        <constraints>
                            <constraint firstItem="r05-T9-abW" firstAttribute="centerY" secondItem="YZ0-ca-ACC" secondAttribute="centerY" multiplier="1.18" id="6wH-a5-0yA"/>
                            <constraint firstItem="4ST-2Q-xMD" firstAttribute="width" secondItem="gfp-kL-Vdq" secondAttribute="width" multiplier="0.6" id="7tF-fX-ied"/>
                            <constraint firstItem="4ST-2Q-xMD" firstAttribute="centerY" secondItem="YZ0-ca-ACC" secondAttribute="centerY" multiplier="0.5" id="Hvk-tT-oZp"/>
                            <constraint firstItem="r05-T9-abW" firstAttribute="centerX" secondItem="YZ0-ca-ACC" secondAttribute="centerX" id="Ipq-e4-olb"/>
                            <constraint firstItem="UIZ-fr-qEt" firstAttribute="centerY" secondItem="YZ0-ca-ACC" secondAttribute="centerY" multiplier="0.9" id="Mtq-SI-BXs"/>
                            <constraint firstItem="Z6b-9e-hVC" firstAttribute="top" secondItem="YZ0-ca-ACC" secondAttribute="top" constant="25" id="cbk-5C-H8E"/>
                            <constraint firstItem="UIZ-fr-qEt" firstAttribute="width" secondItem="gfp-kL-Vdq" secondAttribute="width" multiplier="0.9" id="iPd-xJ-8mv"/>
                            <constraint firstItem="YZ0-ca-ACC" firstAttribute="trailing" secondItem="Z6b-9e-hVC" secondAttribute="trailing" constant="25" id="lT8-Hw-AX9"/>
                            <constraint firstItem="r05-T9-abW" firstAttribute="width" secondItem="gfp-kL-Vdq" secondAttribute="width" multiplier="0.9" id="pgn-ng-X1y"/>
                            <constraint firstItem="UIZ-fr-qEt" firstAttribute="leading" secondItem="r05-T9-abW" secondAttribute="leading" id="q3M-Fs-z8h"/>
                            <constraint firstItem="4ST-2Q-xMD" firstAttribute="centerX" secondItem="YZ0-ca-ACC" secondAttribute="centerX" id="zSI-UI-HE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZ0-ca-ACC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPr-pv-ITG"/>
                    <connections>
                        <outlet property="agentCodeNameLabel" destination="Kza-Cu-LUw" id="ODr-Ub-uAd"/>
                        <outlet property="agentConfirmedKillsLabel" destination="f5H-Qe-fMV" id="W3S-aK-eaw"/>
                        <outlet property="agentImageView" destination="4ST-2Q-xMD" id="ZSk-ET-Wtc"/>
                        <outlet property="agentLanguagesLabel" destination="VDP-e6-4h1" id="8JR-lt-TOw"/>
                        <outlet property="agentNameLabel" destination="UIZ-fr-qEt" id="6v8-NK-zjJ"/>
                        <outlet property="agentSpecialtiesLabel" destination="VbV-vP-8QL" id="JK1-ev-fox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL5-cr-o9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1X-WR-VOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zd-iy-mUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQY-bs-yaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZH-cb-NIR" kind="relationship" relationship="rootViewController" id="VQ4-S4-qoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-DJ-1y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMF Logo" width="555" height="555"/>
        <image name="x icon (1)" width="150" height="150"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey1">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey2">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
